# Test_Wallpaper1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hd/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/wallpaper/background/Activity/: FeaturedPhotoActivity.java  MainActivity.java  PhotoActivity.java  PhotoGrapherActivity.java  PhotographerCollectionActivity.java  PhotographerLikedPhotosActivity.java  PhotographerPhotosActivity.java  PhotosCollectionActivity.java  SplashScreenActivity.java  WallpaperApplication.java
app/src/main/java/com/hd/wallpaper/background/Adapter/: CollectionPhotosAdapter.java  ListOfFeaturedPhotoAdapter.java  ListOfPhotosAdapter.java  ListofFeaturedCollectionAdapter.java  ListofPhotographersLikedAdapter.java  ListofPhotographersPhotoAdapter.java  UserCollectionPhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hd/wallpaper/background/Api/: CollectionApi.java  PhotoApi.java  UserApi.java
app/src/main/java/com/hd/wallpaper/background/CustomView/: ProportionalImageView.java
app/src/main/java/com/hd/wallpaper/background/Dialog/: WallpaperDialog.java
app/src/main/java/com/hd/wallpaper/background/Fragment/: CollectionFragment.java  FeaturedFragment.java  NewFragment.java
app/src/main/java/com/hd/wallpaper/background/Helper/: DownloadManagerHelper.java  NetworkManager.java  NetworkStateReceiver.java
app/src/main/java/com/hd/wallpaper/background/Model/: Badge.java  Collection.java  CoverPhoto.java  Exif.java  FeaturedPhotos.java  Links.java  Photo.java  Photographer.java  PhotographerPhoto.java  PreviewPhoto.java  PreviewPhotos.java  ProfileImage.java  Tags.java  Urls.java  User.java  UserCollection.java
app/src/main/java/com/hd/wallpaper/background/Retrofit/: HeaderInterceptor.java  Unsplash.java
app/src/main/java/com/hd/wallpaper/background/ViewModel/: CollectionViewModel.java
app/src/main/res/drawable/: error_drawable.xml  gradient_drawable.xml
app/src/main/res/layout/: activity_featured_photo.xml  activity_main.xml  activity_photo.xml  activity_photo_grapher.xml  activity_photographer_collection.xml  activity_photographer_liked_photos.xml  activity_photographer_photos.xml  activity_photos_collection.xml  activity_splash_screen.xml  dialog_wallpaper.xml  fragment_collection.xml  fragment_featured.xml  fragment_new.xml  photo_info_dialog.xml  raw_collection_list_item.xml  raw_loading.xml  raw_photo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hd/wallpaper/: ExampleUnitTest.java
(+1 files in other folders)
